<html>
<style>
.login-page {
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
  }
  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
  }
  .form input {
    font-family: "Roboto", sans-serif;
    background: #f2f2f2;
    width: 100%;
    border:  solid rgb(194, 194, 194);
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: rgb(41, 159, 45);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: #43A047;
  }
  .form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .form .message a {
    color: #4CAF50;
    text-decoration: none;
  }
  .form .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  }
  body {
    background: #e8ecdd; /* fallback for old browsers */
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }


ourrule{
    display: flex;
    justify-content: center;
    color: #797878;

}
</style>

<body>      
      <ourrule>
        <h1>歡迎登入</h1>
    
        </ourrule>
    <div class="login-page">
        <div class="form">
            <form class="register-form">
              <input type="text" placeholder="請輸入名稱"/>
              <input type="password" placeholder="請輸入密碼"/>
              <input type="text" placeholder="請輸入信箱"/>
              <button>創建</button>
              <p class="message"> <a href="#">登入</a></p>
            </form>
          
          <form class="login-form">
            <input type="text" placeholder="請輸入帳號"/>
            <input type="password" placeholder="請輸入密碼"/>
            <button>登入</button>
            <p class="message"><a href="#">申辦帳號</a></p>
          </form>

        </div>
      
          </div> 

</body>

</html>
